import PageHeader from "@/ui/PageHeader";

const About = function () {
    const sections = [
        {
            title: 'Кто мы?',
            content: 'Обменный сервис самых востребованных платежных систем и криптовалют. Наша компания создана в Эстонии в 2017 году, собрав опытную команду программистов и трейдеров. На сегодняшний день сервис ExchangeCryptoStore прошел 2 апгрейда технической части сайта и теперь предоставляет современные и качественные услуги по обмену различных валют.'
        },
        {
            title: 'Что мы делаем?',
            content: 'Мы предлагаем надежный сервис по обмену, продаже или покупке популярных платежных систем и криптовалют. Воспользоваться услугами нашего сервиса можно в любое время, также как и получить консультацию в онлайн чате у оператора.'
        },
        {
            title: 'Как мы это делаем?',
            content: 'Наш обменный сервис на сегодня проводит все операции в автоматическом режиме, т.е. с участием робота, при этом время выполнения заявки займет от 1 до 30 минут в любое время суток. Для проведения обмена вам достаточно создать заявку и оплатить ее, остальное мы сделаем сами.'
        },
        {
            title: 'Почему мы это делаем?',
            content: 'Мы стремимся создать качественный сервис, который будет полезен и удобен для наших клиентов. Поэтому мы внимательно прорабатываем техническую сторону нашего сервиса для обеспечения надежности и безопасности, а также продумываем в дизайне каждую мелочь, чтобы обеспечить удобство использования сервиса.'
        },
        {
            title: 'Наши контакты',
            content: 'Чтобы связаться с нами, напишите в Telegram: @CoinFlipper_support или обращайтесь в чат.'
        }
    ];
    return (
        <div className={'max-w-6xl text-left text-2xl mt-5  font-bold text-[#3e3737] mt-10 mb-10'}>
            <PageHeader>О нас / Контакты</PageHeader>
            <div className={'bg-white'}>
                {sections.map(section => {
                    return <div key={section.title} className={'p-5'}>
                        <h2 className={'text-l font-bold '}>{section.title}</h2>
                        <p className={'text-base font-normal'}>{section.content}</p>
                    </div>
                })}
                <iframe
                    src="https://maps.google.com/maps?q=Paris, France&z=12&output=embed"
                    width="100%"
                    height="400"
                    style={{border: 0}}
                    allowFullScreen
                    loading="lazy"
                    title="Map"
                />
            </div>
        </div>
    );
}
export default About;